#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 534349327 "Raj Bandyopadhyay" 
\end_header

\begin_body

\begin_layout Title
Predicting airline delays
\end_layout

\begin_layout Author
Raj Bandyopadhyay, Rafael Guerrero
\end_layout

\begin_layout Date
12/14/2012
\end_layout

\begin_layout Section*
Introduction
\change_deleted 534349327 1355278790

\end_layout

\begin_layout Standard
In this project, we use publicly available data originally from the Bureau
 of Transportation Statistics to analyse and predict flight departure delays
 for a subset of commercial flights in the United States.
 We have three goals in mind.
 First, we would like to identify some factors which are most likely to
 cause flight delays.
 Second, we want to predict if there will be a delay for an individual flight.
 Finally, if there is a delay, we would like to estimate its magnitude.
\end_layout

\begin_layout Standard
In this paper, we first describe the important features of the data, along
 with our preliminary pre-processing and analysis.
 As part of this step, we use linear regression to identify the most important
 factors affecting delays.
 Subsequently, we use a classifier (SVM) to predict if there will be a delay.
 For estimating the magnitude of delays, we use a non-parametric quadratic
 regression algorithm.
 
\end_layout

\begin_layout Section*
The airline delay data set
\end_layout

\begin_layout Standard
The original data set 
\begin_inset CommandInset citation
LatexCommand cite
key "dataset"

\end_inset

 contains information for all commercial flights in the US from 1987 to
 2008.
 Since the data set is extremely large (several million records) we extracted
 a reasonable subset of the data as follows:
\end_layout

\begin_layout Itemize
Two years: 2007 and 2008
\end_layout

\begin_layout Itemize
One airport of origin: O'Hare (Chicago), since it is one of the busiest
 airports and is exposed to a wide range of weather conditions
\end_layout

\begin_layout Itemize
One airline: AA (American Airlines), since it is the largest airline using
 the O'Hare airport
\end_layout

\begin_layout Standard
This reduces the size of our data set to around 75,000 records.
 For each record, we use secondary data sources to enrich it with information
 about airplanes and historical weather statistics.
 At the end of the pre-processing steps, our data set has the following
 features:
\end_layout

\begin_layout Itemize
Flight features: These include the times of departure and arrival, the destinati
on airport, and the distance covered by the flight.
 Except for the distance, we convert all other variables to categorical
 form.
\end_layout

\begin_layout Itemize
Airplane features: These include the make and model of the plane, its age
 and engine type 
\end_layout

\begin_layout Itemize
Weather features: We use the Weather Underground API 
\begin_inset CommandInset citation
LatexCommand cite
key "wuapi"

\end_inset

 to obtain historical weather information for the time closest to the departure
 time.
 The weather data includes several categorical features indicating the presence
 of snow, hail, thunder, rain and tornado warnings.
 In addition it also contains a few numeric features such as wind speed,
 temperature and humidity.
\end_layout

\begin_layout Section*
Preliminary analysis using Linear Regression
\end_layout

\begin_layout Standard
As our first pre-processing step, we use histograms and basic plots to eliminate
 some features that have no impact on the delays.
 These included features such as the airplane manufacturer and temperature.
 We then used linear regression (as implemented in R 
\begin_inset CommandInset citation
LatexCommand cite
key "rlang"

\end_inset

) as a quick-and-dirty first technique to examine the data.
 Our goal with linear regression was threefold: 
\end_layout

\begin_layout Enumerate
use the regression parameters to identify prominent factors affecting delays
\end_layout

\begin_layout Enumerate
get a baseline estimate of how accurately delays could be predicted
\end_layout

\begin_layout Enumerate
analyse how the prediction error changed with the size of the training set
\end_layout

\begin_layout Subsection*
Features affecting delays
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Linear-regression-coefficients"

\end_inset

Linear regression coefficients for selected features
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename coefficients.png
	display false
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The coefficients of the linear regression, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Linear-regression-coefficients"

\end_inset

, give us a good idea of the relative importance of various features.
 We observe that the features most correlated with delays are the flight
 departure times, followed by certain bad weather conditions.
 For example, flights departing during evening hours (around 8 pm) tend
 to have more delays.
 Also, adverse weather conditions such as snow or thunderstorms show a high
 correlation with delays.
 Somewhat surprisingly, the month has little effect on the delay.
 In fact, certain months (such as October) even show a small negative correlatio
n, indicating that flights tend to be early in those months!
\end_layout

\begin_layout Subsection*
Influence of training set size
\end_layout

\begin_layout Standard
In order to study the effect of training set size, we run cross-validated
 linear regression on data sets ranging from 500 to 80,000 samples and measure
 the root mean residual error.
 The data sets are generated by randomly sampling the original data.
 We find that beyond 1000 samples, this error remains practically the same
 for all sample sizes.
 This leads us to conclude that for a well-shuffled data set, the size of
 the training set has little influence beyond a relatively small size of
 1000 points.
\end_layout

\begin_layout Section*
Predicting delay with classifiers (Naive-Bayes and SVMs)
\end_layout

\begin_layout Standard
In order to predict whether a flight will be delayed or not, we model the
 problem as a classification with two classes: 
\emph on
delayed
\emph default
 for flights with delays above 15 minutes, and 
\emph on
non-delayed
\emph default
 otherwise.
 Using the Weka machine learning toolkit 
\begin_inset CommandInset citation
LatexCommand cite
key "weka"

\end_inset

, we first applied a Naive-Bayes algorithm with ten-fold cross-validation
 on the entire training set.
 The Naive-Bayes algorithm runs extremely fast and provides some baseline
 results, as shown in Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance-non-delayed"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance-delayed"

\end_inset

.
\end_layout

\begin_layout Standard
The Naive-Bayes results show us that the classifer performance is far better
 in predicting non-delayed flights than delayed ones.
 This is not surprising, since our data set is extremely class-imbalanced.
 So, how can we improve the performance of the classifier, particularly
 in predicting delays?
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Performance-non-delayed"

\end_inset

Performance of classifiers in predicting non-delayed flights
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy %
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F-score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Naive-bayes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.752 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.78
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SVM (unweighted)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.737 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.864
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.796
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SVM (weighted, 1 FN = 10 FP)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.909 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.227
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.363
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random Forests (unweighted)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.784 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.813
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.798
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random Forests (unweighted)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.839
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.502
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.628
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Performance-delayed"

\end_inset

Performance of classifiers in predicting delayed flights
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy %
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F-score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Naive-bayes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.612
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.527
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.566
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SVM (unweighted)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.655
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.455
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.538
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SVM (weighted, 1 FN = 10 FP)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.413
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.577
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random Forests (unweighted)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.507
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.461
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.483
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random Forests (unweighted)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.391
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.769
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.519
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We try SVMs to improve the classification performance, since SVMs are reputed
 to be the best out-of-the-box classifer.
 In order to train SVMs we use a smaller training set of 2000 points.
 There are two reasons for this decision: first, SVMs are much slower to
 train than naive-bayes.
 Second, our preliminary analysis with linear regression shows that a larger
 training set does not add much information to the algorithm.
 Therefore, we use this smaller training set to train the SVM with a gaussian
 kernel.
\end_layout

\begin_layout Standard
Our initial attempt at using the SVM does not greatly improve performance.
 In fact, the SVM performs slightly worse than Naive-Bayes in predicting
 delays.
 The confusion matrix shows that the SVM gets many of the delays wrong,
 as compared to on-time flights.
 In order to mitigate the effect of the skewed class distribution, we run
 the SVMs again, but this time setting a 10:1 cost penalty for delays i.e.
 predicting a false negative incurs 10 times the cost of a false positive.
 This step improves our classification result significantly for delays,
 pushing the F-score slightly above Naive-Bayes, but it adversely impacts
 the classification of on-time flights.
\end_layout

\begin_layout Standard
As a digression, we also show some classification results with random forests,
 which do not perform as well in general.
 However, running random forests with a weighted penalty improves classification
 on delays without significantly hurting that on non-delayed flights.
\end_layout

\begin_layout Section*
Estimating delay magnitude with non-parametric regression
\end_layout

\begin_layout Standard
Why does linear regression perform so poorly? In order to investigate this
 question, we perform some experiments on a smaller training set (4500 samples)
 and test set (1500) samples.
 We first plot the distributions of the actual and predicted departure delays
 and notice a very large discrepancy.
 While the distribution of predicted delays looks 'spread-out', the actual
 delays are drawn from an extremely skewed and narrow distribution.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Actual delay distribution, 
\emph on
left.

\emph default
 Distribution of delays predicted by Linear Regression, 
\emph on
right.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename delay_dist_dens.png
	width 45text%

\end_inset


\begin_inset Graphics
	filename lm_pred_dist_dens.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our first thought is to use a GLM to model the delay distribution.
 The GLM is based on a gamma distribution, whose shape is close to the actual
 delay distribution.
 In order to get this to work, we add a positive number to the delay, since
 the gamma distribution is only defined for non-negative numbers.
 However, even with a GLM (as implemented in R), our prediction error (as
 defined by the RMS residual value, does not improve much.
\end_layout

\begin_layout Standard
Our next approach is to use a non-parametric regression model.
 The idea for using non-parametric techniques is based on some observations:
\end_layout

\begin_layout Enumerate
We need a way to model the skewness of the distribution
\end_layout

\begin_layout Enumerate
Small training sets do as well as large ones
\end_layout

\begin_layout Enumerate
In real life, airplane delays often occur in 'clumps' i.e.
 flights get delayed around the same time.
 This is borne out by some simple time series plots.
 Can we use this fact to our benefit?
\end_layout

\begin_layout Standard
A non-parametric regression would help meet these requirements.
 Since we have several features in our data set involving flight departure
 time (month, day, hour), flights closer in time to a given sample flight
 are more influential on the prediction for that sample.
 Also, the slow execution time of non-parametric regression can be mitigated,
 in this case, by using a smaller training set without losing much in terms
 of predictive power.
\end_layout

\begin_layout Standard
Using a non-parametric regression implementation in R and cross-validation,
 we train several models on randomly constructed sample data sets and evaluate
 the best parameters for the model.
 We find that a locally weighted quadratic regression gives us the best
 results that we have attained so far.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Predicted delay distribution with GLM (gamma) regression, 
\emph on
left
\emph default
 and non-parametric regression, 
\emph on
right.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename glm_pred_dist_dens.png
	width 45text%

\end_inset


\begin_inset Graphics
	filename lwqr_pred_dist_dens.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Itemize
bottleneck issue
\end_layout

\begin_layout Itemize
what we'd have done differently/anew
\end_layout

\begin_deeper
\begin_layout Itemize
Density estimation model
\end_layout

\begin_layout Itemize
Use baseline + estimate deviations
\end_layout

\begin_layout Itemize
EM to estimate parameters
\end_layout

\end_deeper
\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "dataset"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "wuapi"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "rlang"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "weka"

\end_inset


\end_layout

\end_body
\end_document
